<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4sp"
    android:background="@color/white"
    android:padding="8sp">

    <TextView
        android:id="@+id/StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:fontFamily="sans-serif"
        tools:text="8:00 AM"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/OrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:fontFamily="sans-serif"



        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/StartTime"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Women's Haircut"/>

    <TextView
        android:id="@+id/EndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:fontFamily="sans-serif"
        tools:text="9:00 AM"
        android:textColor="#999696"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/StartTime"
        app:layout_constraintTop_toBottomOf="@id/StartTime" />

    <TextView
        android:id="@+id/CustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:fontFamily="sans-serif"
        tools:text="Kamala Khan"
        android:textColor="#999696"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/OrderTitle"
        app:layout_constraintTop_toBottomOf="@id/OrderTitle" />


    <TextView
        android:id="@+id/StatusTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="12sp"
        android:background="@drawable/rounded_background"
        android:fontFamily="sans-serif"
        android:padding="8sp"
        tools:text="Confirmed"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EndTime" />

    <TextView
        android:id="@+id/PaymentTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="12sp"
        android:background="@drawable/rounded_background2"
        android:fontFamily="sans-serif"
        android:padding="8sp"
        tools:text="Unpaid"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/StatusTag"
        app:layout_constraintTop_toBottomOf="@id/CustomerName" />


</androidx.constraintlayout.widget.ConstraintLayout>